;aAlf.fina.alt
;aAlf.fina
;aAlf.isol
;aAyn.fina
;aAyn.init
;aAyn.isol
;aAyn.medi
;aBaa.fina
;aBaa.init
;aBaa.isol
;aBaa.medi
;aDal.fina
;aDal.isol
;aFaa.fina
;aFaa.init
;aFaa.isol
;aFaa.medi
;aHaa.fina
;aHaa.init
;aHaa.isol
;aHaa.medi
;aHeh.fina
;aHeh.init
;aHeh.isol
;aHeh.medi
;aKaf.fina
;aKaf.init.alt
;aKaf.init
;aKaf.isol
;aKaf.medi
;aLam.fina
;aLam.init
;aLam.isol
;aLam.medi
;aMem.fina
;aMem.init
;aMem.isol
;aMem.medi
;aNon.fina
;aNon.isol
;aQaf.fina
;aQaf.isol
;aRaa.fina
;aRaa.isol
;aSad.fina
;aSad.init
;aSad.isol
;aSad.medi
;aSen.fina
;aSen.init
;aSen.isol
;aSen.medi
;aTaa.fina
;aTaa.init
;aTaa.isol
;aTaa.medi
;aWaw.fina
;aWaw.isol
;aYaa.fina
;aYaa.isol
0x621;uni0621
;aLam.init_LamAlfIsol
;aAlf.fina_LamAlfIsol
;aHeh.medi_LamHehInit
;aLam.medi_LamAlfFina
;aAlf.fina_LamAlfFina
;uni0644.init_Lellah
;uni0644.medi_Lellah
;uni0647.fina_Lellah
0x61b;uni061B
0x60c;uni060C
0x61f;uni061F
;aHaa.medi_1LamHaaHaaInit
;aHaa.medi_2LamHaaHaaInit
;aBaa.init_High
;Dot.a
;TwoDots.a
;ThreeDots.a
;Dot.b
;TwoDots.b
;ThreeDots.b
0x654;uni0654
0x655;uni0655
0x653;uni0653
;aKaf.isol.alt
;hamza.kaf
;aKaf.fina.alt
;iThreeDots.a
;iThreeDots.b
0x640;uni0640
0x65a;uni065A
;dash.gaf
;aBaa.medi_High
;smalltaa.above
;vTwoDots.a
;vTwoDots.b
;ring.below
;dot.alt1
;dash.gaf.alt2
0x64b;uni064B
0x64c;uni064C
0x64d;uni064D
0x64e;uni064E
0x64f;uni064F
0x650;uni0650
0x651;uni0651
0x652;uni0652
;FourDots.a
;FourDots.b
;hThreeDots.a
;hThreeDots.b
0x65b;uni065B
0x674;uni0674
;aYaa.tail
0x65f;uni065F
;hamza.above.wavy
0x6fd;uni06FD
0x6fe;uni06FE
;smallv.below
;smallv.below.inverted
;smalltaa.below
;twostrokes.below
0x670;uni0670
0x656;uni0656
;hamza.wasl
0x661;uni0661
0x662;uni0662
0x663;uni0663
0x664;uni0664
0x665;uni0665
0x660;uni0660
;period.ara
0x666;uni0666
0x667;uni0667
0x668;uni0668
0x669;uni0669
;uni064B.small
;uni064E.small
;uni08F1.small
;uni064F.small
;uni0652.small2
;uni0650.small2
;damma.mark
;hamzadamma.mark
;aAlf.dagger
0x6f0;uni06F0
0x6f1;uni06F1
0x6f2;uni06F2
0x6f3;uni06F3
0x6f7;uni06F7
0x6f8;uni06F8
0x6f9;uni06F9
0x6f4;uni06F4
0x6f5;uni06F5
0x6f6;uni06F6
0x615;uni0615
0x65d;uni065D
0x61a;uni061A
0x619;uni0619
0x618;uni0618
0x28;parenleft
0x29;parenright
;dot.1
0x200c;uni200C
0x200d;uni200D
0x202a;uni202A
0x202b;uni202B
0x202c;uni202C
0x202d;uni202D
0x202e;uni202E
0x66a;uni066A
0x609;uni0609
0x60a;uni060A
0x66b;uni066B
0x5d;bracketright
0x7d;braceright
;aTwo.above
;uni06F7.urd
0x6d3;uni06D3
0x77a;uni077A
0x77b;uni077B
0x6be;uni06BE
0x6ff;uni06FF
;aKaf.init_KafLam
;aLam.medi_KafLam
;aKaf.medi_KafLam
;aLam.medi_KafLamAlf
;aLam.fina_KafLam
;aAlf.fina_KafAlf
;aMem.medi_KafMemMedi
;aBaa.init_BaaYaaIsol
;aYaa.fina_KafYaaIsol
;aMem.fina_KafMemIsol
;aHeh.medi_BaaHehMedi
;aHeh.medi_PostTooth
0x61e;uni061E
;uni0625.fina
;uni0627.fina
;uni0774.fina
;uni0773.fina
;uni0623.fina
;uni0622.fina
;uni0675.fina
;uni0672.fina
;uni0673.fina
;uni0671.fina
0x625;uni0625
0x627;uni0627
0x774;uni0774
0x773;uni0773
0x623;uni0623
0x622;uni0622
0x675;uni0675
0x672;uni0672
0x673;uni0673
0x671;uni0671
;uni06FC.fina
;uni063A.fina
;uni075E.fina
;uni075D.fina
;uni075F.fina
;uni06A0.fina
;uni0639.fina
;uni06FC.init
;uni063A.init
;uni075E.init
;uni075D.init
;uni075F.init
;uni06A0.init
;uni0639.init
0x6fc;uni06FC
0x63a;uni063A
0x75e;uni075E
0x75d;uni075D
0x75f;uni075F
0x6a0;uni06A0
0x639;uni0639
;uni06FC.medi
;uni063A.medi
;uni075E.medi
;uni075D.medi
;uni075F.medi
;uni06A0.medi
;uni0639.medi
;uni0751.fina
;uni0750.fina
;uni0753.fina
;uni0680.fina
;uni062A.fina
;uni0754.fina
;uni062B.fina
;uni0679.fina
;uni067C.fina
;uni0756.fina
;uni0752.fina
;uni066E.fina
;uni067F.fina
;uni0755.fina
;uni067D.fina
;uni067E.fina
;uni067B.fina
;uni0628.fina
;uni067A.fina
;uni0777.init
;uni0680.init
;uni0776.init
;uni06BC.init
;uni0750.init
;uni0756.init
;uni0768.init
;uni06CE.init
;uni0775.init
;uni06BD.init
;uni0626.init
;uni066E.init
;uni0620.init
;uni064A.init
;uni06BB.init
;uni067F.init
;uni0755.init
;uni067D.init
;uni067E.init
;uni067B.init
;uni0628.init
;uni067A.init
;uni0751.init
;uni0646.init
;uni0753.init
;uni0752.init
;uni062A.init
;uni0678.init
;uni063D.init
;uni062B.init
;uni0679.init
;uni06B9.init
;uni0769.init
;uni0649.init
;uni067C.init
;uni0754.init
;uni06D1.init
;uni06D0.init
;uni06BA.init
;uni06CC.init
;uni0767.init
0x751;uni0751
0x750;uni0750
0x753;uni0753
0x680;uni0680
0x62a;uni062A
0x754;uni0754
0x62b;uni062B
0x679;uni0679
0x67c;uni067C
0x756;uni0756
0x752;uni0752
0x66e;uni066E
0x67f;uni067F
0x755;uni0755
0x67d;uni067D
0x67e;uni067E
0x67b;uni067B
0x628;uni0628
0x67a;uni067A
;uni0777.medi
;uni0680.medi
;uni0776.medi
;uni06BC.medi
;uni0750.medi
;uni0756.medi
;uni0768.medi
;uni06CE.medi
;uni0775.medi
;uni06BD.medi
;uni0626.medi
;uni066E.medi
;uni0620.medi
;uni064A.medi
;uni06BB.medi
;uni067F.medi
;uni0755.medi
;uni067D.medi
;uni067E.medi
;uni067B.medi
;uni0628.medi
;uni067A.medi
;uni0751.medi
;uni0646.medi
;uni0753.medi
;uni0752.medi
;uni062A.medi
;uni0678.medi
;uni063D.medi
;uni062B.medi
;uni0679.medi
;uni06B9.medi
;uni0769.medi
;uni0649.medi
;uni067C.medi
;uni0754.medi
;uni06D1.medi
;uni06D0.medi
;uni06BA.medi
;uni06CC.medi
;uni0767.medi
;uni0690.fina
;uni06EE.fina
;uni0689.fina
;uni0688.fina
;uni075A.fina
;uni0630.fina
;uni062F.fina
;uni0759.fina
;uni068C.fina
;uni068B.fina
;uni068A.fina
;uni068F.fina
;uni068E.fina
;uni068D.fina
0x690;uni0690
0x6ee;uni06EE
0x689;uni0689
0x688;uni0688
0x75a;uni075A
0x630;uni0630
0x62f;uni062F
0x759;uni0759
0x68c;uni068C
0x68b;uni068B
0x68a;uni068A
0x68f;uni068F
0x68e;uni068E
0x68d;uni068D
;uni0760.fina
;uni0761.fina
;uni0641.fina
;uni06A1.fina
;uni06A2.fina
;uni06A3.fina
;uni06A4.fina
;uni06A5.fina
;uni06A6.fina
;uni066F.init
;uni0761.init
;uni0760.init
;uni0642.init
;uni0641.init
;uni06A8.init
;uni06A1.init
;uni06A2.init
;uni06A3.init
;uni06A4.init
;uni06A5.init
;uni06A6.init
;uni06A7.init
0x760;uni0760
0x761;uni0761
0x641;uni0641
0x6a1;uni06A1
0x6a2;uni06A2
0x6a3;uni06A3
0x6a4;uni06A4
0x6a5;uni06A5
0x6a6;uni06A6
;uni066F.medi
;uni0761.medi
;uni0760.medi
;uni0642.medi
;uni0641.medi
;uni06A8.medi
;uni06A1.medi
;uni06A2.medi
;uni06A3.medi
;uni06A4.medi
;uni06A5.medi
;uni06A6.medi
;uni06A7.medi
;uni062E.fina
;uni062D.fina
;uni0681.fina
;uni0687.fina
;uni0685.fina
;uni062C.fina
;uni0682.fina
;uni0757.fina
;uni0684.fina
;uni076F.fina
;uni076E.fina
;uni0683.fina
;uni06BF.fina
;uni077C.fina
;uni0758.fina
;uni0772.fina
;uni0686.fina
;uni062E.init
;uni062D.init
;uni0681.init
;uni0687.init
;uni0685.init
;uni062C.init
;uni0682.init
;uni0757.init
;uni0684.init
;uni076F.init
;uni076E.init
;uni0683.init
;uni06BF.init
;uni077C.init
;uni0758.init
;uni0772.init
;uni0686.init
0x62e;uni062E
0x62d;uni062D
0x681;uni0681
0x687;uni0687
0x685;uni0685
0x62c;uni062C
0x682;uni0682
0x757;uni0757
0x684;uni0684
0x76f;uni076F
0x76e;uni076E
0x683;uni0683
0x6bf;uni06BF
0x77c;uni077C
0x758;uni0758
0x772;uni0772
0x686;uni0686
;uni062E.medi
;uni062D.medi
;uni0681.medi
;uni0687.medi
;uni0685.medi
;uni062C.medi
;uni0682.medi
;uni0757.medi
;uni0684.medi
;uni076F.medi
;uni076E.medi
;uni0683.medi
;uni06BF.medi
;uni077C.medi
;uni0758.medi
;uni0772.medi
;uni0686.medi
;uni0647.fina
;uni06C1.fina
;uni06C3.fina
;uni06D5.fina
;uni0629.fina
;uni0647.init
;uni06C1.init
0x647;uni0647
0x6c2;uni06C2
0x6c0;uni06C0
0x6c1;uni06C1
0x6c3;uni06C3
0x6d5;uni06D5
0x629;uni0629
;uni0647.medi
;uni06C1.medi
;uni063B.fina
;uni063C.fina
;uni077F.fina
;uni0764.fina
;uni0643.fina
;uni06B0.fina
;uni06B3.fina
;uni06B2.fina
;uni06AB.fina
;uni06AC.fina
;uni06AD.fina
;uni06AE.fina
;uni06AF.fina
;uni06A9.fina
;uni06B4.fina
;uni0763.fina
;uni0762.fina
;uni06B1.fina
;uni063B.init
;uni063C.init
;uni077F.init
;uni0764.init
;uni0643.init
;uni06B0.init
;uni06B3.init
;uni06B2.init
;uni06AB.init
;uni06AC.init
;uni06AD.init
;uni06AE.init
;uni06AF.init
;uni06A9.init
;uni06B4.init
;uni0763.init
;uni0762.init
;uni06B1.init
0x63b;uni063B
0x63c;uni063C
0x77f;uni077F
0x764;uni0764
0x643;uni0643
0x6b0;uni06B0
0x6b3;uni06B3
0x6b2;uni06B2
0x6ab;uni06AB
0x6ac;uni06AC
0x6ad;uni06AD
0x6ae;uni06AE
0x6af;uni06AF
0x6a9;uni06A9
0x6b4;uni06B4
0x763;uni0763
0x762;uni0762
0x6b1;uni06B1
;uni063B.medi
;uni063C.medi
;uni077F.medi
;uni0764.medi
;uni0643.medi
;uni06B0.medi
;uni06B3.medi
;uni06B2.medi
;uni06AB.medi
;uni06AC.medi
;uni06AD.medi
;uni06AE.medi
;uni06AF.medi
;uni06A9.medi
;uni06B4.medi
;uni0763.medi
;uni0762.medi
;uni06B1.medi
;uni06B5.fina
;uni06B7.fina
;uni0644.fina
;uni06B8.fina
;uni06B6.fina
;uni076A.fina
;uni06B5.init
;uni06B7.init
;uni0644.init
;uni06B8.init
;uni06B6.init
;uni076A.init
0x6b5;uni06B5
0x6b7;uni06B7
0x644;uni0644
0x6b8;uni06B8
0x6b6;uni06B6
0x76a;uni076A
;uni06B5.medi
;uni06B7.medi
;uni0644.medi
;uni06B8.medi
;uni06B6.medi
;uni076A.medi
;uni0765.fina
;uni0645.fina
;uni0766.fina
;uni0765.init
;uni0645.init
;uni0766.init
0x765;uni0765
0x645;uni0645
0x766;uni0766
;uni0765.medi
;uni0645.medi
;uni0766.medi
;uni0646.fina
;uni0767.fina
;uni06BA.fina
;uni06BC.fina
;uni06BB.fina
;uni0768.fina
;uni06B9.fina
;uni0769.fina
;uni06BD.fina
0x646;uni0646
0x767;uni0767
0x6ba;uni06BA
0x6bc;uni06BC
0x6bb;uni06BB
0x768;uni0768
0x6b9;uni06B9
0x769;uni0769
0x6bd;uni06BD
;uni06A8.fina
;uni06A7.fina
;uni0642.fina
;uni066F.fina
0x6a8;uni06A8
0x6a7;uni06A7
0x642;uni0642
0x66f;uni066F
;uni0691.fina
;uni0692.fina
;uni0693.fina
;uni0694.fina
;uni0695.fina
;uni0696.fina
;uni0697.fina
;uni0698.fina
;uni0699.fina
;uni075B.fina
;uni06EF.fina
;uni0632.fina
;uni0771.fina
;uni0631.fina
;uni076B.fina
;uni076C.fina
0x691;uni0691
0x692;uni0692
0x693;uni0693
0x694;uni0694
0x695;uni0695
0x696;uni0696
0x697;uni0697
0x698;uni0698
0x699;uni0699
0x75b;uni075B
0x6ef;uni06EF
0x632;uni0632
0x771;uni0771
0x631;uni0631
0x76b;uni076B
0x76c;uni076C
;uni069D.fina
;uni06FB.fina
;uni0636.fina
;uni069E.fina
;uni0635.fina
;uni069D.init
;uni06FB.init
;uni0636.init
;uni069E.init
;uni0635.init
0x69d;uni069D
0x6fb;uni06FB
0x636;uni0636
0x69e;uni069E
0x635;uni0635
;uni069D.medi
;uni06FB.medi
;uni0636.medi
;uni069E.medi
;uni0635.medi
;uni06FA.fina
;uni076D.fina
;uni0633.fina
;uni077E.fina
;uni077D.fina
;uni0634.fina
;uni0770.fina
;uni075C.fina
;uni069A.fina
;uni069B.fina
;uni069C.fina
;uni06FA.init
;uni076D.init
;uni0633.init
;uni077E.init
;uni077D.init
;uni0634.init
;uni0770.init
;uni075C.init
;uni069A.init
;uni069B.init
;uni069C.init
0x6fa;uni06FA
0x76d;uni076D
0x633;uni0633
0x77e;uni077E
0x77d;uni077D
0x634;uni0634
0x770;uni0770
0x75c;uni075C
0x69a;uni069A
0x69b;uni069B
0x69c;uni069C
;uni06FA.medi
;uni076D.medi
;uni0633.medi
;uni077E.medi
;uni077D.medi
;uni0634.medi
;uni0770.medi
;uni075C.medi
;uni069A.medi
;uni069B.medi
;uni069C.medi
;uni0638.fina
;uni0637.fina
;uni069F.fina
;uni0638.init
;uni0637.init
;uni069F.init
0x638;uni0638
0x637;uni0637
0x69f;uni069F
;uni0638.medi
;uni0637.medi
;uni069F.medi
;uni06CB.fina
;uni0624.fina
;uni06CA.fina
;uni06CF.fina
;uni0778.fina
;uni06C6.fina
;uni06C7.fina
;uni06C4.fina
;uni06C5.fina
;uni0676.fina
;uni0677.fina
;uni06C8.fina
;uni06C9.fina
;uni0779.fina
;uni0648.fina
0x6cb;uni06CB
0x624;uni0624
0x6ca;uni06CA
0x6cf;uni06CF
0x778;uni0778
0x6c6;uni06C6
0x6c7;uni06C7
0x6c4;uni06C4
0x6c5;uni06C5
0x676;uni0676
0x677;uni0677
0x6c8;uni06C8
0x6c9;uni06C9
0x779;uni0779
0x648;uni0648
;uni0777.fina
;uni06D1.fina
;uni0775.fina
;uni063F.fina
;uni0678.fina
;uni063D.fina
;uni063E.fina
;uni06D0.fina
;uni0649.fina
;uni0776.fina
;uni06CD.fina
;uni06CC.fina
;uni0626.fina
;uni0620.fina
;uni064A.fina
;uni06CE.fina
0x777;uni0777
0x6d1;uni06D1
0x775;uni0775
0x63f;uni063F
0x678;uni0678
0x63d;uni063D
0x63e;uni063E
0x6d0;uni06D0
0x649;uni0649
0x776;uni0776
0x6cd;uni06CD
0x6cc;uni06CC
0x626;uni0626
0x620;uni0620
0x64a;uni064A
0x6ce;uni06CE
;uni06B5.init_LamAlfIsol
;uni06B7.init_LamAlfIsol
;uni0644.init_LamAlfIsol
;uni06B8.init_LamAlfIsol
;uni06B6.init_LamAlfIsol
;uni076A.init_LamAlfIsol
;uni0625.fina_LamAlfIsol
;uni0627.fina_LamAlfIsol
;uni0774.fina_LamAlfIsol
;uni0773.fina_LamAlfIsol
;uni0623.fina_LamAlfIsol
;uni0622.fina_LamAlfIsol
;uni0675.fina_LamAlfIsol
;uni0672.fina_LamAlfIsol
;uni0673.fina_LamAlfIsol
;uni0671.fina_LamAlfIsol
;uni06B5.medi_LamAlfFina
;uni06B7.medi_LamAlfFina
;uni0644.medi_LamAlfFina
;uni06B8.medi_LamAlfFina
;uni06B6.medi_LamAlfFina
;uni076A.medi_LamAlfFina
;uni0625.fina_LamAlfFina
;uni0627.fina_LamAlfFina
;uni0774.fina_LamAlfFina
;uni0773.fina_LamAlfFina
;uni0623.fina_LamAlfFina
;uni0622.fina_LamAlfFina
;uni0675.fina_LamAlfFina
;uni0672.fina_LamAlfFina
;uni0673.fina_LamAlfFina
;uni0671.fina_LamAlfFina
;uni0777.init_High
;uni0680.init_High
;uni0776.init_High
;uni06BC.init_High
;uni0750.init_High
;uni0756.init_High
;uni0768.init_High
;uni06CE.init_High
;uni0775.init_High
;uni06BD.init_High
;uni0626.init_High
;uni066E.init_High
;uni0620.init_High
;uni064A.init_High
;uni06BB.init_High
;uni067F.init_High
;uni0755.init_High
;uni067D.init_High
;uni067E.init_High
;uni067B.init_High
;uni0628.init_High
;uni067A.init_High
;uni0751.init_High
;uni0646.init_High
;uni0753.init_High
;uni0752.init_High
;uni062A.init_High
;uni0678.init_High
;uni063D.init_High
;uni062B.init_High
;uni0679.init_High
;uni06B9.init_High
;uni0769.init_High
;uni0649.init_High
;uni067C.init_High
;uni0754.init_High
;uni06D1.init_High
;uni06D0.init_High
;uni06BA.init_High
;uni06CC.init_High
;uni0767.init_High
;uni0777.medi_High
;uni0680.medi_High
;uni0776.medi_High
;uni06BC.medi_High
;uni0750.medi_High
;uni0756.medi_High
;uni0768.medi_High
;uni06CE.medi_High
;uni0775.medi_High
;uni06BD.medi_High
;uni0626.medi_High
;uni066E.medi_High
;uni0620.medi_High
;uni064A.medi_High
;uni06BB.medi_High
;uni067F.medi_High
;uni0755.medi_High
;uni067D.medi_High
;uni067E.medi_High
;uni067B.medi_High
;uni0628.medi_High
;uni067A.medi_High
;uni0751.medi_High
;uni0646.medi_High
;uni0753.medi_High
;uni0752.medi_High
;uni062A.medi_High
;uni0678.medi_High
;uni063D.medi_High
;uni062B.medi_High
;uni0679.medi_High
;uni06B9.medi_High
;uni0769.medi_High
;uni0649.medi_High
;uni067C.medi_High
;uni0754.medi_High
;uni06D1.medi_High
;uni06D0.medi_High
;uni06BA.medi_High
;uni06CC.medi_High
;uni0767.medi_High
;uni063B.init_KafLam
;uni063C.init_KafLam
;uni077F.init_KafLam
;uni0764.init_KafLam
;uni0643.init_KafLam
;uni06B0.init_KafLam
;uni06B3.init_KafLam
;uni06B2.init_KafLam
;uni06AB.init_KafLam
;uni06AC.init_KafLam
;uni06AD.init_KafLam
;uni06AE.init_KafLam
;uni06AF.init_KafLam
;uni06A9.init_KafLam
;uni06B4.init_KafLam
;uni0763.init_KafLam
;uni0762.init_KafLam
;uni06B1.init_KafLam
;uni06B5.medi_KafLam
;uni06B7.medi_KafLam
;uni0644.medi_KafLam
;uni06B8.medi_KafLam
;uni06B6.medi_KafLam
;uni076A.medi_KafLam
;uni063B.medi_KafLam
;uni063C.medi_KafLam
;uni077F.medi_KafLam
;uni0764.medi_KafLam
;uni0643.medi_KafLam
;uni06B0.medi_KafLam
;uni06B3.medi_KafLam
;uni06B2.medi_KafLam
;uni06AB.medi_KafLam
;uni06AC.medi_KafLam
;uni06AD.medi_KafLam
;uni06AE.medi_KafLam
;uni06AF.medi_KafLam
;uni06A9.medi_KafLam
;uni06B4.medi_KafLam
;uni0763.medi_KafLam
;uni0762.medi_KafLam
;uni06B1.medi_KafLam
;uni06B5.medi_KafLamAlf
;uni06B7.medi_KafLamAlf
;uni0644.medi_KafLamAlf
;uni06B8.medi_KafLamAlf
;uni06B6.medi_KafLamAlf
;uni076A.medi_KafLamAlf
;uni06B5.fina_KafLam
;uni06B7.fina_KafLam
;uni0644.fina_KafLam
;uni06B8.fina_KafLam
;uni06B6.fina_KafLam
;uni076A.fina_KafLam
;uni0625.fina_KafAlf
;uni0627.fina_KafAlf
;uni0774.fina_KafAlf
;uni0773.fina_KafAlf
;uni0623.fina_KafAlf
;uni0622.fina_KafAlf
;uni0675.fina_KafAlf
;uni0672.fina_KafAlf
;uni0673.fina_KafAlf
;uni0671.fina_KafAlf
;uni064A.init_BaaYaaIsol
;uni0628.init_BaaYaaIsol
;uni0647.medi_BaaHehMedi
;uni0647.medi_PostTooth
;uni062C.medi_1LamHaaHaaInit
;uni062C.medi_2LamHaaHaaInit
;uni06AA.init
;uni06AA.medi
;uni06AA.fina
0x6aa;uni06AA
;uni06CC.init_LD
0x6e1;uni06E1
;uni0670.isol
0x6dd;uni06DD
;uni0660.small
;uni0661.small
;uni0662.small
;uni0663.small
;uni0664.small
;uni0665.small
;uni0666.small
;uni0667.small
;uni0668.small
;uni0669.small
;uni06F0.small
;uni06F1.small
;uni06F2.small
;uni06F3.small
;uni06F4.small
;uni06F5.small
;uni06F6.small
;uni06F7.small
;uni06F8.small
;uni06F9.small
;uni06F6.urd.small
;uni06F7.urd.small
0x6df;uni06DF
0x6e0;uni06E0
0x8f0;uni08F0
0x8f1;uni08F1
0x8f2;uni08F2
;uni08F0.small
;uni064E.small2
;uni064C.small
0x6de;uni06DE
0x6e4;uni06E4
0x6e2;uni06E2
0x6ed;uni06ED
0x6e5;uni06E5
0x6e6;uni06E6
0x6d6;uni06D6
0x6d7;uni06D7
0x6e7;uni06E7
0x6db;uni06DB
0x6e3;uni06E3
0x6dc;uni06DC
0x6da;uni06DA
0x6d9;uni06D9
0x6e8;uni06E8
0x6ec;uni06EC
0x6d8;uni06D8
0x6eb;uni06EB
0x6ea;uni06EA
0x606;uni0606
0x607;uni0607
;radical.rtlm
;dot.percent
0x616;uni0616
0x6e9;uni06E9
0x617;uni0617
0x60f;uni060F
0x608;uni0608
0x60b;uni060B
0x6d4;uni06D4
0x659;uni0659
0x65e;uni065E
0x657;uni0657
0x658;uni0658
0x65c;uni065C
0x25cc;uni25CC
;uni0640.1
;uni0627.fina_Tatweel
;uni0640.2
;uni0640.3
;uni0640.4
;aYaaBari.isol
;aYaaBari.fina
;aYaaBari.fina_PostTooth
;uni077B.fina
;uni077A.fina
;uni06D2.fina
;aYaaBari.fina_PostAscender
;aBaa.init_YaaBari
;uni0626.init_YaaBari
;aHehKnotted.isol
;uni06BE.init
;uni06FF.init
;uni06BE.fina
;uni06FF.fina
;uni06BE.medi
;uni06FF.medi
;aHehKnotted.fina
0x610;uni0610
0x611;uni0611
0x612;uni0612
0x613;uni0613
0x614;uni0614
0x60d;uni060D
0x60e;uni060E
0x603;uni0603
0x600;uni0600
0x601;uni0601
0xfd3e;uniFD3E
0xfd3f;uniFD3F
;hamza.above
0xfdfc;uniFDFC
0xfbb2;uniFBB2
0xfbb3;uniFBB3
0xfbb4;uniFBB4
0xfbb5;uniFBB5
0xfbb6;uniFBB6
0xfbb7;uniFBB7
0xfbb8;uniFBB8
0xfbb9;uniFBB9
0xfbbd;uniFBBD
0xfbbe;uniFBBE
0xfbbf;uniFBBF
0xfbc0;uniFBC0
0xfbc1;uniFBC1
0xfbba;uniFBBA
0xfbbb;uniFBBB
0xfbbc;uniFBBC
;uni0660.medium
;uni0661.medium
;uni0662.medium
;uni0663.medium
;uni0664.medium
;uni0665.medium
;uni0666.medium
;uni0667.medium
;uni0668.medium
;uni0669.medium
;uni06F0.medium
;uni06F1.medium
;uni06F2.medium
;uni06F3.medium
;uni06F4.medium
;uni06F5.medium
;uni06F6.medium
;uni06F7.medium
;uni06F8.medium
;uni06F9.medium
;uni06F7.urd.medium
0xfdfd;uniFDFD
0x2f;slash
;smallv.above
;uni08A0.fina
;uni08A0.init
0x8a0;uni08A0
;uni08A0.medi
0x7c;bar
;uni0600.4
;smallv.above.inverted
;uni0660.prop
;uni0661.prop
;uni0662.prop
;uni0663.prop
;uni0664.prop
;uni0665.prop
;uni0666.prop
;uni0667.prop
;uni0668.prop
;uni0669.prop
;uni06F0.prop
;uni06F1.prop
;uni06F2.prop
;uni06F3.prop
;uni06F4.prop
;uni06F5.prop
;uni06F6.prop
;uni06F7.prop
;uni06F8.prop
;uni06F9.prop
;uni06F4.urd.prop
;uni06F6.urd.prop
;uni06F7.urd.prop
0x30a;uni030A
0x325;uni0325
0x5c;backslash
0xa6;brokenbar
0x21;exclam
;aGaf.isol
;aGaf.fina
;uni0600.3
;uni0603.3
;aYaaBari.fina_PostToothFina
;aBaa.medi_YaaBari
;uni0777.medi_YaaBari
;uni0680.medi_YaaBari
;uni0776.medi_YaaBari
;uni06BC.medi_YaaBari
;uni0750.medi_YaaBari
;uni0756.medi_YaaBari
;uni0768.medi_YaaBari
;uni06CE.medi_YaaBari
;uni0775.medi_YaaBari
;uni06BD.medi_YaaBari
;uni0626.medi_YaaBari
;uni066E.medi_YaaBari
;uni0620.medi_YaaBari
;uni064A.medi_YaaBari
;uni06BB.medi_YaaBari
;uni067F.medi_YaaBari
;uni0755.medi_YaaBari
;uni067D.medi_YaaBari
;uni067E.medi_YaaBari
;uni067B.medi_YaaBari
;uni0628.medi_YaaBari
;uni067A.medi_YaaBari
;uni0751.medi_YaaBari
;uni0646.medi_YaaBari
;uni0753.medi_YaaBari
;uni0752.medi_YaaBari
;uni062A.medi_YaaBari
;uni0678.medi_YaaBari
;uni063D.medi_YaaBari
;uni062B.medi_YaaBari
;uni0679.medi_YaaBari
;uni06B9.medi_YaaBari
;uni0769.medi_YaaBari
;uni0649.medi_YaaBari
;uni067C.medi_YaaBari
;uni0754.medi_YaaBari
;uni06D1.medi_YaaBari
;uni06D0.medi_YaaBari
;uni06BA.medi_YaaBari
;uni06CC.medi_YaaBari
;uni0767.medi_YaaBari
;uni077B.fina_PostToothFina
;uni077A.fina_PostToothFina
;uni06D2.fina_PostToothFina
;uni0657.urd
;uni0657.small
0x1ee00;u1EE00
0x1ee01;u1EE01
0x1ee02;u1EE02
0x1ee03;u1EE03
0x1ee05;u1EE05
0x1ee06;u1EE06
0x1ee07;u1EE07
0x1ee08;u1EE08
0x1ee09;u1EE09
0x1ee0a;u1EE0A
0x1ee0b;u1EE0B
0x1ee0c;u1EE0C
0x1ee0d;u1EE0D
0x1ee0e;u1EE0E
0x1ee0f;u1EE0F
0x1ee10;u1EE10
0x1ee11;u1EE11
0x1ee12;u1EE12
0x1ee13;u1EE13
0x1ee14;u1EE14
0x1ee15;u1EE15
0x1ee16;u1EE16
0x1ee17;u1EE17
0x1ee18;u1EE18
0x1ee19;u1EE19
0x1ee1a;u1EE1A
0x1ee1b;u1EE1B
0x1ee1c;u1EE1C
0x1ee1d;u1EE1D
0x1ee1e;u1EE1E
0x1ee1f;u1EE1F
0x1ee21;u1EE21
0x1ee22;u1EE22
0x1ee24;u1EE24
0x1ee27;u1EE27
0x1ee29;u1EE29
0x1ee2a;u1EE2A
0x1ee2b;u1EE2B
0x1ee2c;u1EE2C
0x1ee2d;u1EE2D
0x1ee2e;u1EE2E
0x1ee2f;u1EE2F
0x1ee30;u1EE30
0x1ee31;u1EE31
0x1ee32;u1EE32
0x1ee34;u1EE34
0x1ee35;u1EE35
0x1ee36;u1EE36
0x1ee37;u1EE37
0x1ee39;u1EE39
0x1ee3b;u1EE3B
0x1eea1;u1EEA1
0x1eea2;u1EEA2
0x1eea3;u1EEA3
0x1eea5;u1EEA5
0x1eea6;u1EEA6
0x1eea7;u1EEA7
0x1eea8;u1EEA8
0x1eea9;u1EEA9
0x1eeab;u1EEAB
0x1eeac;u1EEAC
0x1eead;u1EEAD
0x1eeae;u1EEAE
0x1eeaf;u1EEAF
0x1eeb0;u1EEB0
0x1eeb1;u1EEB1
0x1eeb2;u1EEB2
0x1eeb3;u1EEB3
0x1eeb4;u1EEB4
0x1eeb5;u1EEB5
0x1eeb6;u1EEB6
0x1eeb7;u1EEB7
0x1eeb8;u1EEB8
0x1eeb9;u1EEB9
0x1eeba;u1EEBA
0x1eebb;u1EEBB
0x1ee61;u1EE61
0x1ee62;u1EE62
0x1ee64;u1EE64
0x1ee67;u1EE67
0x1ee68;u1EE68
0x1ee69;u1EE69
0x1ee6a;u1EE6A
0x1ee6c;u1EE6C
0x1ee6d;u1EE6D
0x1ee6e;u1EE6E
0x1ee6f;u1EE6F
0x1ee70;u1EE70
0x1ee71;u1EE71
0x1ee72;u1EE72
0x1ee74;u1EE74
0x1ee75;u1EE75
0x1ee76;u1EE76
0x1ee77;u1EE77
0x1ee79;u1EE79
0x1ee7a;u1EE7A
0x1ee7b;u1EE7B
0x1ee80;u1EE80
0x1ee81;u1EE81
0x1ee82;u1EE82
0x1ee83;u1EE83
0x1ee85;u1EE85
0x1ee86;u1EE86
0x1ee87;u1EE87
0x1ee88;u1EE88
0x1ee89;u1EE89
0x1ee8b;u1EE8B
0x1ee8c;u1EE8C
0x1ee8d;u1EE8D
0x1ee8e;u1EE8E
0x1ee8f;u1EE8F
0x1ee90;u1EE90
0x1ee91;u1EE91
0x1ee92;u1EE92
0x1ee93;u1EE93
0x1ee94;u1EE94
0x1ee95;u1EE95
0x1ee96;u1EE96
0x1ee97;u1EE97
0x1ee98;u1EE98
0x1ee99;u1EE99
0x1ee9a;u1EE9A
0x1ee9b;u1EE9B
0x1ee84;u1EE84
0x1ee4b;u1EE4B
0x1ee42;u1EE42
0x1ee47;u1EE47
0x1ee49;u1EE49
0x1ee4d;u1EE4D
0x1ee4e;u1EE4E
0x1ee4f;u1EE4F
0x1ee51;u1EE51
0x1ee52;u1EE52
0x1ee54;u1EE54
0x1ee57;u1EE57
0x1ee59;u1EE59
0x1ee5b;u1EE5B
0x1ee7c;u1EE7C
0x1ee7e;u1EE7E
0x1ee5d;u1EE5D
0x1ee5f;u1EE5F
;uni0650.small
;uni064D.small
;zero.small
;one.small
;two.small
;three.small
;four.small
;five.small
;six.small
;seven.small
;eight.small
;nine.small
0x2044;fraction
0x8e4;uni08E4
0x8e5;uni08E5
0x8e6;uni08E6
0x8e7;uni08E7
0x8e8;uni08E8
0x8e9;uni08E9
0x8ea;uni08EA
0x8eb;uni08EB
0x8ec;uni08EC
0x8ed;uni08ED
0x8ee;uni08EE
0x8ef;uni08EF
0x8f3;uni08F3
0x8f4;uni08F4
0x8f5;uni08F5
0x8f6;uni08F6
0x8f7;uni08F7
0x8f8;uni08F8
0x8f9;uni08F9
0x8fa;uni08FA
0x8fb;uni08FB
0x8fc;uni08FC
0x8fd;uni08FD
0x66c;uni066C
0xab;guillemotleft
0xbb;guillemotright
0x200e;uni200E
0x7b;braceleft
0x8fe;uni08FE
0x5b;bracketleft
0x200f;uni200F
0x602;uni0602
;uni06F4.urd
;uni06F6.urd
0x66d;uni066D
0x6d2;uni06D2
;uni06F4.urd.medium
;uni06F6.urd.medium
;uni06F4.urd.small
