0041;A
0042;B
0043;C
0044;D
0045;E
0046;F
0047;G
0048;H
0049;I
004A;J
004B;K
004C;L
004D;M
004E;N
004F;O
0050;P
0051;Q
0052;R
0053;S
0054;T
0055;U
0056;V
0057;W
0058;X
0059;Y
005A;Z
0061;a
0062;b
0063;c
0064;d
0065;e
0066;f
0067;g
0068;h
0069;i
006A;j
006B;k
006C;l
006D;m
006E;n
006F;o
0070;p
0071;q
0072;r
0073;s
0074;t
0075;u
0076;v
0077;w
0078;x
0079;y
007A;z
0621;hamza-ar
0627;alef-ar
FE8E;alef-ar.fina
;alef-ar.short
;alef-ar.fina.short
0623;alefHamzaabove-ar
FE84;alefHamzaabove-ar.fina
0625;alefHamzabelow-ar
FE88;alefHamzabelow-ar.fina
0622;alefMadda-ar
FE82;alefMadda-ar.fina
0671;alefWasla-ar
FB51;alefWasla-ar.fina
066E;dotlessbeh-ar
;dotlessbeh-ar.fina
;dotlessbeh-ar.medi
;dotlessbeh-ar.init
0628;beh-ar
FE90;beh-ar.fina
FE92;beh-ar.medi
FE91;beh-ar.init
067E;peh-ar
FB57;peh-ar.fina
FB59;peh-ar.medi
FB58;peh-ar.init
067B;beeh-ar
FB53;beeh-ar.fina
FB55;beeh-ar.medi
FB54;beeh-ar.init
0680;beheh-ar
FB5B;beheh-ar.fina
FB5D;beheh-ar.medi
FB5C;beheh-ar.init
062A;teh-ar
FE96;teh-ar.fina
FE98;teh-ar.medi
FE97;teh-ar.init
067C;tehRing-ar
;tehRing-ar.fina
;tehRing-ar.init
;tehRing-ar.medi
067D;tehThreedotsdown-ar
;tehThreedotsdown-ar.fina
;tehThreedotsdown-ar.init
;tehThreedotsdown-ar.medi
062B;theh-ar
FE9A;theh-ar.fina
FE9C;theh-ar.medi
FE9B;theh-ar.init
0679;tteh-ar
FB67;tteh-ar.fina
FB69;tteh-ar.medi
FB68;tteh-ar.init
067A;tteheh-ar
FB5F;tteheh-ar.fina
FB61;tteheh-ar.medi
FB60;tteheh-ar.init
067F;teheh-ar
FB63;teheh-ar.fina
FB65;teheh-ar.medi
FB64;teheh-ar.init
0751;behThreedotsupabove-ar
;behThreedotsupabove-ar.fina
;behThreedotsupabove-ar.init
;behThreedotsupabove-ar.medi
0752;behThreedotsupbelow-ar
;behThreedotsupbelow-ar.fina
;behThreedotsupbelow-ar.init
;behThreedotsupbelow-ar.medi
0753;tehThreedotsupbelow-ar
;tehThreedotsupbelow-ar.fina
;tehThreedotsupbelow-ar.init
;tehThreedotsupbelow-ar.medi
0754;behTwodotsbelowDotabove-ar
;behTwodotsbelowDotabove-ar.fina
;behTwodotsbelowDotabove-ar.init
;behTwodotsbelowDotabove-ar.medi
062C;jeem-ar
FE9E;jeem-ar.fina
FEA0;jeem-ar.medi
FE9F;jeem-ar.init
0686;tcheh-ar
FB7B;tcheh-ar.fina
FB7D;tcheh-ar.medi
FB7C;tcheh-ar.init
062D;hah-ar
FEA2;hah-ar.fina
FEA4;hah-ar.medi
FEA3;hah-ar.init
062E;khah-ar
FEA6;khah-ar.fina
FEA8;khah-ar.medi
FEA7;khah-ar.init
062F;dal-ar
FEAA;dal-ar.fina
0630;thal-ar
FEAC;thal-ar.fina
FC5B;thalAlefabove-ar
0688;ddal-ar
FB89;ddal-ar.fina
068C;dahal-ar
FB85;dahal-ar.fina
068D;ddahal-ar
FB83;ddahal-ar.fina
068A;dalDotbelow-ar
;dalDotbelow-ar.fina
068B;dalDotbelowTah-ar
;dalDotbelowTah-ar.fina
068E;dul-ar
FB87;dul-ar.fina
068F;dalThreedotsdown-ar
;dalThreedotsdown-ar.fina
0759;dalTwodotsverticalbelowTahabove-ar
;dalTwodotsverticalbelowTahabove-ar.fina
0631;reh-ar
FEAE;reh-ar.fina
0632;zain-ar
FEB0;zain-ar.fina
0691;rreh-ar
FB8D;rreh-ar.fina
0694;rehDotbelow-ar
;rehDotbelow-ar.fina
0696;rehDotbelowdotabove-ar
;rehDotbelowdotabove-ar.fina
0697;rehTwodots-ar
;rehTwodots-ar.fina
0698;jeh-ar
FB8B;jeh-ar.fina
076B;rehTwodotsverticalabove-ar
;rehTwodotsverticalabove-ar.fina
076C;rehHamzaabove-ar
;rehHamzaabove-ar.fina
0771;rehTwodotshorizontalaboveTahabove-ar
;rehTwodotshorizontalaboveTahabove-ar.fina
FC5C;rehAlefabove-ar
0633;seen-ar
FEB2;seen-ar.fina
FEB4;seen-ar.medi
FEB3;seen-ar.init
069A;seenDotbelowDotabove-ar
;seenDotbelowDotabove-ar.fina
;seenDotbelowDotabove-ar.init
;seenDotbelowDotabove-ar.medi
069B;seenThreedotsbelow-ar
;seenThreedotsbelow-ar.fina
;seenThreedotsbelow-ar.init
;seenThreedotsbelow-ar.medi
0634;sheen-ar
FEB6;sheen-ar.fina
FEB8;sheen-ar.medi
FEB7;sheen-ar.init
0635;sad-ar
FEBA;sad-ar.fina
FEBC;sad-ar.medi
FEBB;sad-ar.init
0636;dad-ar
FEBE;dad-ar.fina
FEC0;dad-ar.medi
FEBF;dad-ar.init
06FB;dadDotbelow-ar
;dadDotbelow-ar.fina
;dadDotbelow-ar.init
;dadDotbelow-ar.medi
0637;tah-ar
FEC2;tah-ar.fina
FEC4;tah-ar.medi
FEC3;tah-ar.init
0638;zah-ar
FEC6;zah-ar.fina
FEC8;zah-ar.medi
FEC7;zah-ar.init
0639;ain-ar
FECA;ain-ar.fina
FECC;ain-ar.medi
FECB;ain-ar.init
063A;ghain-ar
FECE;ghain-ar.fina
FED0;ghain-ar.medi
FECF;ghain-ar.init
0641;feh-ar
FED2;feh-ar.fina
FED4;feh-ar.medi
FED3;feh-ar.init
06A4;veh-ar
FB6B;veh-ar.fina
FB6D;veh-ar.medi
FB6C;veh-ar.init
06A1;dotlessfeh-ar
;dotlessfeh-ar.fina
;dotlessfeh-ar.medi
;dotlessfeh-ar.init
066F;dotlessqaf-ar
;dotlessqaf-ar.fina
0642;qaf-ar
FED6;qaf-ar.fina
FED8;qaf-ar.medi
FED7;qaf-ar.init
0643;kaf-ar
FEDA;kaf-ar.fina
FEDC;kaf-ar.medi
FEDB;kaf-ar.init
06A9;keheh-ar
FB8F;keheh-ar.fina
FB91;keheh-ar.medi
FB90;keheh-ar.init
063B;kehehTwodotshorizontalabove-ar
;kehehTwodotshorizontalabove-ar.fina
;kehehTwodotshorizontalabove-ar.init
;kehehTwodotshorizontalabove-ar.medi
063C;kehehThreedotsbelow-ar
;kehehThreedotsbelow-ar.fina
;kehehThreedotsbelow-ar.init
;kehehThreedotsbelow-ar.medi
0762;kehehDotabove-ar
;kehehDotabove-ar.fina
;kehehDotabove-ar.init
;kehehDotabove-ar.medi
0763;kehehThreedotsabove-ar
;kehehThreedotsabove-ar.fina
;kehehThreedotsabove-ar.init
;kehehThreedotsabove-ar.medi
06AF;gaf-ar
FB93;gaf-ar.fina
FB95;gaf-ar.medi
FB94;gaf-ar.init
06B4;gafThreedots-ar
;gafThreedots-ar.fina
;gafThreedots-ar.init
;gafThreedots-ar.medi
06AA;kafswash-ar
;kafswash-ar.fina
;kafswash-ar.init
;kafswash-ar.medi
06AC;kafDotabove-ar
;kafDotabove-ar.fina
;kafDotabove-ar.init
;kafDotabove-ar.medi
077F;kafTwodotshorizontalabove-ar
;kafTwodotshorizontalabove-ar.fina
;kafTwodotshorizontalabove-ar.init
;kafTwodotshorizontalabove-ar.medi
06AE;kafThreedotsbelow-ar
;kafThreedotsbelow-ar.fina
;kafThreedotsbelow-ar.init
;kafThreedotsbelow-ar.medi
06B2;gafTwodotsbelow-ar
;gafTwodotsbelow-ar.fina
;gafTwodotsbelow-ar.init
;gafTwodotsbelow-ar.medi
06AD;ng-ar
FBD4;ng-ar.fina
06B3;gueh-ar
FB97;gueh-ar.fina
FB99;gueh-ar.medi
FB98;gueh-ar.init
0644;lam-ar
FEDE;lam-ar.fina
FEE0;lam-ar.medi
FEDF;lam-ar.init
06B6;lamDotabove-ar
;lamDotabove-ar.fina
;lamDotabove-ar.init
;lamDotabove-ar.medi
06B7;lamThreedotsabove-ar
;lamThreedotsabove-ar.fina
;lamThreedotsabove-ar.init
;lamThreedotsabove-ar.medi
06B8;lamThreedotsbelow-ar
;lamThreedotsbelow-ar.fina
;lamThreedotsbelow-ar.init
;lamThreedotsbelow-ar.medi
0645;meem-ar
FEE2;meem-ar.fina
FEE4;meem-ar.medi
FEE3;meem-ar.init
0646;noon-ar
FEE6;noon-ar.fina
FEE8;noon-ar.medi
FEE7;noon-ar.init
06B9;noonDotbelow-ar
;noonDotbelow-ar.fina
;noonDotbelow-ar.init
;noonDotbelow-ar.medi
06BA;noonghunna-ar
FB9F;noonghunna-ar.fina
06BB;rnoon-ar
FBA1;rnoon-ar.fina
06BD;noonThreedotsabove-ar
;noonThreedotsabove-ar.fina
0647;heh-ar
FEEA;heh-ar.fina
FEEC;heh-ar.medi
FEEB;heh-ar.init
06C1;hehgoal-ar
FBA7;hehgoal-ar.fina
FBA9;hehgoal-ar.medi
FBA8;hehgoal-ar.init
06C2;hehgoalHamzaabove-ar
;hehgoalHamzaabove-ar.fina
06BE;hehDoachashmee-ar
FBAB;hehDoachashmee-ar.fina
FBAD;hehDoachashmee-ar.medi
FBAC;hehDoachashmee-ar.init
0629;tehMarbuta-ar
FE94;tehMarbuta-ar.fina
06C3;tehMarbutagoal-ar
;tehMarbutagoal-ar.fina
0648;waw-ar
FEEE;waw-ar.fina
0624;wawHamzaabove-ar
FE86;wawHamzaabove-ar.fina
0649;alefMaksura-ar
FEF0;alefMaksura-ar.fina
064A;yeh-ar
FEF2;yeh-ar.fina
FEF4;yeh-ar.medi
FEF3;yeh-ar.init
0626;yehHamzaabove-ar
FE8A;yehHamzaabove-ar.fina
FE8C;yehHamzaabove-ar.medi
FE8B;yehHamzaabove-ar.init
06CC;yeh-farsi
FBFD;yeh-farsi.fina
FBFF;yeh-farsi.medi
FBFE;yeh-farsi.init
06D2;yehbarree-ar
FBAF;yehbarree-ar.fina
06D3;yehbarreeHamzaabove-ar
FBB1;yehbarreeHamzaabove-ar.fina
0761;fehThreedotsupbelow-ar
;fehThreedotsupbelow-ar.fina
;fehThreedotsupbelow-ar.init
;fehThreedotsupbelow-ar.medi
0765;meemDotabove-ar
;meemDotabove-ar.fina
;meemDotabove-ar.init
;meemDotabove-ar.medi
0766;meemDotbelow-ar
;meemDotbelow-ar.fina
;meemDotbelow-ar.init
;meemDotbelow-ar.medi
0767;noonTwodotsbelow-ar
;noonTwodotsbelow-ar.fina
;noonTwodotsbelow-ar.init
;noonTwodotsbelow-ar.medi
0768;noonTahabove-ar
;noonTahabove-ar.fina
;noonTahabove-ar.init
;noonTahabove-ar.medi
0770;seenTahTwodotshorizontalabove-ar
;seenTahTwodotshorizontalabove-ar.fina
;seenTahTwodotshorizontalabove-ar.init
;seenTahTwodotshorizontalabove-ar.medi
0772;hahTahabove-ar
;hahTahabove-ar.fina
;hahTahabove-ar.init
;hahTahabove-ar.medi
0640;kashida-ar
FEFB;lam_alef-ar
FEFC;lam_alef-ar.fina
FEF7;lam_alefHamzaabove-ar
FEF8;lam_alefHamzaabove-ar.fina
FEF9;lam_alefHamzabelow-ar
FEFA;lam_alefHamzabelow-ar.fina
FEF5;lam_alefMadda-ar
FEF6;lam_alefMadda-ar.fina
;lam_alefWasla-ar
;lam_alefWasla-ar.fina
;dotlessbeh_reh-ar
;dotlessbeh_reh-ar.fina
;dotlessbeh_noonghunna-ar
;dotlessbeh_noonghunna-ar.fina
;dotlessbeh_alefMaksura-ar
;dotlessbeh_alefMaksura-ar.fina
FCFF;hah_alefMaksura-ar
FD1B;hah_alefMaksura-ar.fina
FD0E;seen_reh-ar
FD2A;seen_reh-ar.fina
FCFB;seen_alefMaksura-ar
FD17;seen_alefMaksura-ar.fina
FD0F;sad_reh-ar
FD2B;sad_reh-ar.fina
FD05;sad_alefMaksura-ar
FD21;sad_alefMaksura-ar.fina
FCF5;tah_alefMaksura-ar
FCF7;ain_alefMaksura-ar
;dotlessfeh_alefMaksura-ar
FC40;lam_hah-ar
FCCA;lam_hah-ar.init
FC42;lam_meem-ar
FCCC;lam_meem-ar.init
FCCD;lam_heh-ar.init
FC43;lam_alefMaksura-ar
FCD1;meem_meem-ar.init
FC49;meem_alefMaksura-ar
FC53;heh_alefMaksura-ar
FDF2;allah-ar
066B;decimalseparator-ar
066C;thousandseparator-ar
0660;zero-ar
0661;one-ar
0662;two-ar
0663;three-ar
0664;four-ar
0665;five-ar
0666;six-ar
0667;seven-ar
0668;eight-ar
0669;nine-ar
06F0;zero-persian
06F1;one-persian
06F2;two-persian
06F3;three-persian
06F4;four-persian
;four-persian.urdu
06F5;five-persian
06F6;six-persian
06F7;seven-persian
;seven-persian.urdu
06F8;eight-persian
06F9;nine-persian
002D;hyphen
06DE;asteriskArt-ar
06D4;fullstop-ar
060C;comma-ar
061B;semicolon-ar
061F;question-ar
0600;number-ar
066D;asterisk-ar
0601;year-ar
0602;footnotemarker-ar
0603;pagenumber-ar
060E;verseComma-ar
060F;misraComma-ar
06FD;sindhiampersand-ar
06DD;endofayah-ar
FD3E;parenleft-ar
FD3F;parenright-ar
0020;space
0608;ray-ar
060B;afghani-ar
25CC;dottedCircle
06E9;sajdah-ar
06FE;sindhipostpositionmen-ar
066A;percent-ar
0609;perthousand-ar
060A;pertenthousand-ar
FDFD;bismillah-ar
0612;rehHahabove-ar
0613;rehDadabove-ar
06E6;yehbelow-ar
0610;sadabove-ar
0611;ainabove-ar
0614;takhallusabove-ar
0615;tahabove-ar
0616;alefLamYehabove-ar
0617;zainabove-ar
FBB2;dotabove-ar
FBB3;dotbelow-ar
;dotcenter-ar
FBBD;twodotsverticalabove-ar
FBBE;twodotsverticalbelow-ar
FBB4;twodotshorizontalabove-ar
FBB5;twodotshorizontalbelow-ar
FBB8;threedotsdownabove-ar
FBB9;threedotsdownbelow-ar
FBB6;threedotsupabove-ar
FBB7;threedotsupbelow-ar
FBBA;fourdotsabove-ar
FBBB;fourdotsbelow-ar
;wasla-ar
0670;alefabove-ar
0656;alefbelow-ar
0654;hamzaabove-ar
;hamzaabove_fathatan-ar
;hamzaabove_dammatan-ar
;hamzaabove_fatha-ar
;hamzaabove_damma-ar
;hamzaabove_sukun-ar
0655;hamzabelow-ar
;hamzabelow_kasratan-ar
;hamzabelow_kasra-ar
;hamzacenter-ar
;hamzaaboveDamma-ar
;hamzaaboveDammatan-ar
;hamzaaboveFatha-ar
;hamzaaboveFathatan-ar
;hamzaaboveSukun-ar
;hamzabelowKasra-ar
;hamzabelowKasratan-ar
064B;fathatan-ar
064C;dammatan-ar
064D;kasratan-ar
064E;fatha-ar
064F;damma-ar
0650;kasra-ar
0651;shadda-ar
0652;sukun-ar
0653;madda-ar
;shaddaAlefabove-ar
;shaddaDamma-ar
;shaddaDammatan-ar
;shaddaFatha-ar
;shaddaFathatan-ar
;shaddaKasra-ar
;shaddaKasratan-ar
0658;noonghunnaabove-ar
0657;dammainverted-ar
0659;fathaHorizont-ar
065A;vabove-ar
065B;vinvertedabove-ar
065C;dotvowelbelow-ar
065D;dammareversed-ar
065E;fathatwodots-ar
06D6;sadLamAlefMaksuraabove-ar
06D7;qafLamAlefMaksuraabove-ar
06D8;meemabove-ar
06E2;meemStopabove-ar
06D9;lamAlefabove-ar
06DA;jeemabove-ar
06DB;threedotsabove-ar
06DC;seenabove-ar
06DF;sukunround-ar
06E0;sukunoval-ar
06E1;hahabove-ar
06E3;seenbelow-ar
06E4;maddalong-ar
06E7;yehabove-ar
06E8;noonabove-ar
06EA;rhombusStopbelow-ar
06EB;rhombusStopabove-ar
06EC;dotStopabove-ar
06ED;meembelow-ar
08E4;fathaCurly-ar
08E5;dammaCurly-ar
08E6;kasraCurly-ar
08E7;fathatanCurly-ar
08E8;dammatanCurly-ar
08E9;kasratanCurly-ar
08EA;toneonedotabove-ar
08EB;tonetwodotsabove-ar
08EC;toneloopabove-ar
08ED;toneonedotbelow-ar
08EE;tonetwodotsbelow-ar
08EF;toneloopbelow-ar
08F0;openfathatan-ar
08F1;opendammatan-ar
08F2;openkasratan-ar
08F3;highwaw-ar
08F4;fathaRing-ar
08F5;fathaDotabove-ar
;fathaDotabove-ar.pt
08F6;kasraDotbelow-ar
08F7;leftarrowheadabove-ar
08F8;rightarrowheadabove-ar
08F9;leftarrowheadbelow-ar
08FA;rightarrowheadbelow-ar
08FB;doublerightarrowheadabove-ar
08FC;doublerightarrowheadDotabove-ar
08FD;rightarrowheadDotabove-ar
08FE;dammaDot-ar
0604;samvat-ar
FBBC;uniFBBC
